C:\Users\bcsf1\OneDrive\Desktop\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\bin\Debug\netcoreapp3.1\BCSF16M001_AI_1.exe
C:\Users\bcsf1\OneDrive\Desktop\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\bin\Debug\netcoreapp3.1\BCSF16M001_AI_1.deps.json
C:\Users\bcsf1\OneDrive\Desktop\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\bin\Debug\netcoreapp3.1\BCSF16M001_AI_1.runtimeconfig.json
C:\Users\bcsf1\OneDrive\Desktop\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\bin\Debug\netcoreapp3.1\BCSF16M001_AI_1.runtimeconfig.dev.json
C:\Users\bcsf1\OneDrive\Desktop\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\bin\Debug\netcoreapp3.1\BCSF16M001_AI_1.dll
C:\Users\bcsf1\OneDrive\Desktop\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\bin\Debug\netcoreapp3.1\BCSF16M001_AI_1.pdb
C:\Users\bcsf1\OneDrive\Desktop\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\obj\Debug\netcoreapp3.1\BCSF16M001_AI_1.csprojAssemblyReference.cache
C:\Users\bcsf1\OneDrive\Desktop\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\obj\Debug\netcoreapp3.1\BCSF16M001_AI_1.AssemblyInfoInputs.cache
C:\Users\bcsf1\OneDrive\Desktop\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\obj\Debug\netcoreapp3.1\BCSF16M001_AI_1.AssemblyInfo.cs
C:\Users\bcsf1\OneDrive\Desktop\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\obj\Debug\netcoreapp3.1\BCSF16M001_AI_1.dll
C:\Users\bcsf1\OneDrive\Desktop\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\obj\Debug\netcoreapp3.1\BCSF16M001_AI_1.pdb
C:\Users\bcsf1\OneDrive\Desktop\Ayesha\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\bin\Debug\netcoreapp3.1\BCSF16M001_AI_1.exe
C:\Users\bcsf1\OneDrive\Desktop\Ayesha\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\bin\Debug\netcoreapp3.1\BCSF16M001_AI_1.deps.json
C:\Users\bcsf1\OneDrive\Desktop\Ayesha\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\bin\Debug\netcoreapp3.1\BCSF16M001_AI_1.runtimeconfig.json
C:\Users\bcsf1\OneDrive\Desktop\Ayesha\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\bin\Debug\netcoreapp3.1\BCSF16M001_AI_1.runtimeconfig.dev.json
C:\Users\bcsf1\OneDrive\Desktop\Ayesha\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\bin\Debug\netcoreapp3.1\BCSF16M001_AI_1.dll
C:\Users\bcsf1\OneDrive\Desktop\Ayesha\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\bin\Debug\netcoreapp3.1\BCSF16M001_AI_1.pdb
C:\Users\bcsf1\OneDrive\Desktop\Ayesha\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\obj\Debug\netcoreapp3.1\BCSF16M001_AI_1.csprojAssemblyReference.cache
C:\Users\bcsf1\OneDrive\Desktop\Ayesha\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\obj\Debug\netcoreapp3.1\BCSF16M001_AI_1.AssemblyInfoInputs.cache
C:\Users\bcsf1\OneDrive\Desktop\Ayesha\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\obj\Debug\netcoreapp3.1\BCSF16M001_AI_1.AssemblyInfo.cs
C:\Users\bcsf1\OneDrive\Desktop\Ayesha\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\obj\Debug\netcoreapp3.1\BCSF16M001_AI_1.dll
C:\Users\bcsf1\OneDrive\Desktop\Ayesha\VS Programs\BCSF16M001_AI_1\BCSF16M001_AI_1\obj\Debug\netcoreapp3.1\BCSF16M001_AI_1.pdb
